{
  "include": ["dev/**/*.js", "dev/index.d.ts"],
  "exclude": [
    "coverage/",
    "lib/",
    "node_modules/",
    "test/print.js",
    "index.js"
  ],
  "compilerOptions": {
    "checkJs": true,
    "customConditions": ["development"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2022"],
    "module": "node16",
    "strict": true,
    "target": "es2022"
  }
}
